{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
  "logo": {
    "type": "small"
  },
  "display": {
    "key": {"width": 10},
    "separator": ""
  },
  "modules": [
    "title",
    { "type" : "os", "key": "os"},
    { "type" : "host", "key": "host"},
    { "type" : "kernel", "key": "kernel"},
    { "type" : "uptime", "key": "uptime"},
    { "type" : "packages", "key": "packages"},
    { "type": "cpu", "key": "cpu"},
    { "type": "gpu", "key": "gpu"},
    { "type" : "memory", "key": "memory"}
  ]
}
