font_family Rec Mono Semicasual
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1
dynamic_background_opacity yes
window_padding_width 4

font_size 11
disable_ligatures never
cursor_shape block
cursor_blink_interval -1

include ./ctp_macchiato.conf
