font_family Rec Mono Semicasual
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
window_padding_width 2

font_size 11
disable_ligatures never
cursor_shape block
cursor_blink_interval -1

include ./ctp_macchiato.conf
