font_family CaskaydiaCove Nerd Font
#font_family Rec Mono Semicasual

window_padding_width 2
background_opacity 0.9

font_size 12
disable_ligatures never
cursor_shape block
cursor_blink_interval -1

include ./ctp_macchiato.conf
