preload = /home/ezntek/Pictures/wallpapers/japan2c-2500.png
preload = /home/ezntek/Pictures/wallpapers/distayestation.png
preload = /home/ezntek/Pictures/wallpapers/distayeshader.png
preload = /home/ezntek/Pictures/wallpapers/beinis.png
preload = /home/ezntek/Nextcloud/distayeshader_edit.png

wallpaper = eDP-1,/home/ezntek/Pictures/wallpapers/beinis.png
#wallpaper = HDMI-A-1,/home/ezntek/Pictures/wallpapers/block.jpeg
