preload = /home/ezntek/Pictures/wallpapers/tracks.png
preload = /home/ezntek/Pictures/wallpapers/distayestation.png
preload = /home/ezntek/Pictures/wallpapers/distayeshader.png
preload = /home/ezntek/Pictures/wallpapers/beinis.png
preload = /home/ezntek/Nextcloud/distayeshader_edit.png

wallpaper = LVDS-1,/home/ezntek/Pictures/wallpapers/beinis.png
#wallpaper = HDMI-A-1,/home/ezntek/Pictures/wallpapers/block.jpeg
