background {
    monitor = 
    path = /home/ezntek/Nextcloud/Pictures/wallpapers/end_4.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5 # 0 disables blurring
    blur_size = 10
    noise = 0.0110
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    color = rgba(cad3f5ff)
    font_size = 12
    text = esyaxé kaméran...
    font_family = Iosevka Nerd Font
    position = 0, 30
    halign = center
    valign = bottom
}

input-field {
    monitor = eDP-1
    size = 150, 30
    outline_thickness = 3
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.23 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(8087a2)
    inner_color = rgb(cad3f5)
    font_color = rgb(8087a2)
    fade_on_empty = true
    placeholder_text = #<span color='#1E2030' font_family="ComicShannsMono Nerd Font">nothing here...</span>  # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 60
    halign = center
    valign = bottom
}


label {
    monitor = eDP-1
    text = <b><big>$TIME</big></b>
    color = rgba(cad3f5ff)
    font_size = 96
    font_family = Martian Mono

    position = 0, 355
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = ke evïsré fiya, $USER?
    color = rgba(cad3f5ff)
    font_size = 18
    font_family = Iosevka Nerd Font

    position = 0, 255
    halign = center
    valign = center
}

