preload = /home/ezntek/Pictures/wallpapers/distayestation.png
preload = /home/ezntek/Pictures/wallpapers/thing.png
preload = /home/ezntek/Pictures/wallpapers/beinis.png
preload = /home/ezntek/Nextcloud/distayeshader_edit.png

wallpaper = eDP-1,/home/ezntek/Pictures/wallpapers/thing.png
wallpaper = HDMI-A-2,/home/ezntek/Pictures/wallpapers/thing.png
#wallpaper = VGA-1,/home/ezntek/Pictures/wallpapers/peralsketch.png
#wallpaper = HDMI-A-1,/home/ezntek/Pictures/wallpapers/block.jpeg
