preload = /home/ezntek/Pictures/wallpapers/artix-iceberg-dark.png

wallpaper = DP-3,/home/ezntek/Pictures/wallpapers/artix-iceberg-dark.png
wallpaper = HDMI-A-2,/home/ezntek/Pictures/wallpapers/artix-iceberg-dark.png
