preload = /home/ezntek/Pictures/wallpapers/artix-iceberg-dark.png
preload = /home/ezntek/Pictures/wallpapers/artix-iceberg-light.png
preload = /home/ezntek/Pictures/wallpapers/mocha-lake.png

wallpaper = DP-3,/home/ezntek/Pictures/wallpapers/mocha-lake.png
wallpaper = HDMI-A-2,/home/ezntek/Pictures/wallpapers/mocha-lake.png
