preload = /home/ezntek/Pictures/wallpapers/macchiato-hald8-backiee-277814-landscape.jpg
preload = /home/ezntek/Pictures/wallpapers/block.jpeg

wallpaper = DP-1,/home/ezntek/Pictures/wallpapers/block.jpeg
wallpaper = HDMI-A-1,/home/ezntek/Pictures/wallpapers/block.jpeg
