//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        Monocle,
        CenterMainBalanced,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "space"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "w"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "xfce4-screensaver-command -l", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "u"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "e"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "u"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "e"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Tab"),
        (command: FocusWorkspaceNext, value: "", modifier: ["Control", "Shift"], key: "e"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["Control", "Shift"], key: "n"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: FloatingToTile, value: "", modifier: ["Control", "modkey"], key: "f"),
        (command: TileToFloating, value: "", modifier: ["Shift", "modkey"], key: "f"),
        (command: IncreaseMainWidth, value: "5", modifier: ["Control", "modkey"], key: "i"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Control"], key: "n"),
        (command: Execute, value: "rofi -show window", modifier: ["modkey"], key: "Tab"),
        (command: Execute, value: "rofi -show emoji", modifier: ["modkey", "Control"], key: "space"),
        (command: Execute, value: "rofi -show run", modifier: ["modkey", "Control"], key: "r"),
        (command: Execute, value: "xfce4-screenshooter -r -s  ~/Nextcloud/Pictures/screenshots", modifier: ["Shift", "modkey"], key: "s"),
        (command: Execute, value: "xfce4-screenshooter -f -s ~/Nextcloud/Pictures/screenshots", modifier: ["Control", "modkey"], key: "s"),
        (command: Execute, value: "rofi -show p -modi p:\'~/.local/bin/rofi-power-menu --symbols-font \"Font Awesome 6 Free\"\' -font \"JetBrainsMono Nerd Font 14\" -theme catppuccin-mocha", modifier: ["Control", "modkey"], key: "q"),
        (command: SetLayout, value: "Monocle", modifier: ["modkey"], key: "f"),
        (command: Execute, value: "caja", modifier: ["modkey", "Control"], key: "Return"),
        (command: Execute, value: "firefox", modifier: ["modkey", "Shift"], key: "Return"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["Control", "Mod1"], key: "e"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["Control", "Mod1"], key: "n"),
        //(command: IncreaseMainCount, value: "", modifier: ["modkey"], key: "y"),
        //(command: DecreaseMainCount, value: "", modifier: ["modkey"], key: "o"),
    ],
    workspaces: [],
)
