;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[ctp]
 base = #ff1e1e2e
 mantle = #ff181825
 crust = #ff11111b

 text = #ffcdd6f4
 subtext0 = #ffa6adc8
 subtext1 = #ffbac2de

 surface0 = #ff313244
 surface1 = #ff45475a
 surface2 = #ff585b70
 
 overlay0 = #ff6c7086
 overlay1 = #ff7f849c
 overlay2 = #ff9399b2
 

 blue = #ff89b4fa
 lavender = #ffb4befe
 sapphire = #ff74c7ec
 sky = #ff89dceb
 teal = #ff94e2d5
 green = #ffa6e3a1
 yellow = #fff9e2af
 peach = #fffab387
 maroon = #ffeba0ac
 red = #fff38ba8
 mauve = #ffcba6f7
 pink = #fff5c2e7
 flamingo = #fff2cdcd
 rosewater = #fff5e0dc

 transparent = #000000000
